# NIBO-Android

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: login_button.xml
app/src/main/res/layout/: activity_about.xml  activity_confirmation_code.xml  activity_edit_profile.xml  activity_feed_back.xml  activity_find_friend.xml  activity_forgot_password_actvity.xml  activity_get_nibo_code.xml  activity_login.xml  activity_maps.xml  activity_new_password.xml  activity_nibo_code_getter.xml  activity_registration.xml  activity_saved_location.xml  activity_scan_nibo_qr.xml  activity_settings.xml  activity_splash.xml  activity_welcome.xml  activity_wizard.xml  app_bar_main.xml  capture.xml  contact_preview.xml  content_edit_profile.xml  content_feed_back.xml  content_forgot_password_actvity.xml  content_main.xml  content_settings.xml  customlayout.xml  enter_name_layout.xml  enter_nibo_code_layout.xml  nav_header_main.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/layout-land/: activity_nibo_code_getter.xml
app/src/main/res/menu/: activity_main_drawer.xml  capture.xml  main.xml  main_maps.xml  popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  ecommerce_tracker.xml  global_tracker.xml  pref_headers.xml  preferences.xml  preferences_old.xml
app/src/release/res/values/: google_maps_api.xml
(+113 files in other folders)
