<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/white_background"
    tools:context="com.nigeria.locateme.locateme.activities.LoginActivity">

    <ScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/signinwith"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="22sp"
                android:layout_marginTop="30dp"
                android:textColor="@color/title"
                android:gravity="center_horizontal"/>

            <LinearLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signinwith"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:maxLines="1"
                    android:inputType="textEmailAddress"
                    android:textColorHint="#a9b0c3"
                    android:textSize="14sp"
                    android:background="#00000000"
                    android:drawableLeft="@drawable/user"
                    android:drawablePadding="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#a9b0c3"
                    android:layout_marginTop="10dp" >
                </LinearLayout>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColorHint="#a9b0c3"
                    android:layout_marginTop="30dp"
                    android:textSize="14sp"
                    android:background="#00000000"
                    android:drawableLeft="@drawable/pass"
                    android:drawablePadding="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#a9b0c3"
                    android:layout_marginTop="10dp" >
                </LinearLayout>

                <CheckBox
                    android:id="@+id/showPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show Password"
                    android:textColor="@color/black_semi_transparent"
                    android:layout_marginTop="15dp"
                    android:textSize="14sp"
                    android:background="#00000000"/>

                <TextView
                    android:id="@+id/sign_in_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textSize="15sp"
                    android:background="@drawable/login_button"
                    android:textColor="@color/white_background"
                    android:gravity="center"
                    android:padding="14dp"
                    android:clickable="true"
                    android:layout_marginTop="30dp"/>

                <TextView
                    android:id="@+id/forgotPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password?"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/main"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an Account? "
                    android:textSize="14sp"
                    android:textColor="@color/title" />

                <TextView
                    android:id="@+id/register_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Register"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/loading_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_background"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal|center_vertical">

            <!-- Login progress -->
            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_horizontal"
                style="@style/AVLoadingIndicatorView.Large"
                app:indicatorName="BallClipRotateMultipleIndicator"
                app:indicatorColor="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Loading ..."
                android:textColor="@color/title"
                android:textSize="20sp"
                android:id="@+id/loading_text"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </FrameLayout>

</LinearLayout>
