<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:paddingTop="40dp"
tools:context="com.nigeria.locateme.locateme.activities.NiboCodeGetterActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0aae0a"
                android:text="House Information"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                />




                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/spinnerState"
                    android:textSize="50sp"
                    android:layout_marginBottom="9dp" />




                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/spinnerLGA"
                    android:textSize="50sp"
                    android:layout_marginBottom="9dp" />

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextStreetName"
                android:hint="Street Name"
                android:layout_marginBottom="9dp" />

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextHouseAddress"
                    android:hint="Full House Address"
                    android:layout_marginBottom="9dp" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/spinnerBuildingType"
                    android:textSize="50sp"
                    android:layout_marginBottom="9dp" />

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextEmail"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:layout_marginBottom="9dp" />

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextPhoneNumber"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:layout_marginBottom="9dp" />





            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/button_saveNewBuilding"
                android:layout_marginBottom="9dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

