<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/nibo_text"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:textSize="50sp"
        android:textStyle="italic"
        android:fontFamily="monospace"
        android:gravity="center"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Place"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/slide_title"
        android:textStyle="bold"
        android:id="@+id/textView"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/desc_padding"
        android:paddingRight="@dimen/desc_padding"
        android:text="@string/slide4_text"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/slide_desc"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100dp"
        android:id="@+id/textView2" />

</RelativeLayout>